# petclinic-sfgcourse

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/petclinicsfgcourse/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/petclinicsfgcourse/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/petclinicsfgcourse/: PetclinicSfgcourseApplication.java
pet-clinic-web/src/main/java/controllers/: IndexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframework/petclinicsfgcourse/: PetclinicSfgcourseApplicationTest.java  PetclinicSfgcourseApplicationTests.java
randomgreetingsgenerator/: pom.xml
randomgreetingsgenerator/src/main/java/com/randomgreetingsgenerator/randomgreetingsgenerator/: RandomgreetingsgeneratorApplication.java
randomgreetingsgenerator/src/main/resources/templates/: randomgreeting.html
randomgreetingsgenerator/src/test/java/com/randomgreetingsgenerator/randomgreetingsgenerator/: RandomgreetingsgeneratorApplicationTests.java
src/main/java/com/springframework/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
(+30 files in other folders)
